[supervisord]
nodaemon=true

[program:redis]
command=redis-server --bind %(ENV_MASTER_HOST)s --requirepass passwd --port 6379 --save %(ENV_RDB_SNAPSHOT_GAP)s 1 --dir %(ENV_REDIS_DIR)s
directory=%(ENV_FASTTASK_DIR)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A celery_app worker
directory=%(ENV_FASTTASK_DIR)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0

[program:uvicorn]
command=uvicorn api:app --host 0.0.0.0 --port 443 --workers %(ENV_UVICORN_WORKERS)s --ssl-keyfile %(ENV_SSL_KEYFILE)s --ssl-certfile %(ENV_SSL_CERTFILE)s
directory=%(ENV_FASTTASK_DIR)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0
