[supervisord]
nodaemon=true

[program:celery]
command=celery -A celery_app worker
directory=%(ENV_FASTTASK_DIR)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0
startsecs=5