[supervisord]
nodaemon=true

[program:redis]
command=redis-server --bind 0.0.0.0 --requirepass %(ENV_TASK_QUEUE_PASSWD)s --port %(ENV_TASK_QUEUE_PORT)s %(ENV_RDB_SNAPSHOT_PARAM)s
directory=%(ENV_FASTTASK_DIR)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:uvicorn]
command=uvicorn api:app --host 0.0.0.0 --port 443 --workers %(ENV_UVICORN_WORKERS)s --ssl-keyfile %(ENV_SSL_KEYFILE)s --ssl-certfile %(ENV_SSL_CERTFILE)s
directory=%(ENV_FASTTASK_DIR)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
